<!DOCTYPE html>
<html lang="js">
  <head>
    <meta charset="utf-8" />
    <title>
      キャラクター|ホラーノベルゲーム『影』公式サイト|MONSTER TORRENT
    </title>
    <meta
      name="description"
      content="MONSTER TORRENT作のホラーノベルゲーム『影』の公式サイトです。"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- icon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
    <head>
      <div>
        <ul class="linklist">
          <li class="linklist-item">
            <a href="./about.html"><p>about</p></a>
          </li>
          <li class="linklist-item">
            <a href="./game.html"><p>system</p></a>
          </li>
          <li class="linklist-item">
            <a href="./chara.html"><p>chara</p></a>
          </li>
          <li class="linklist-item">
            <a href="./download.html"><p>download</p></a>
          </li>
          <li class="linklist-item">
            <a href="./monstertorrent.html"><p>member</p></a>
          </li>
          <li class="linklist-item">
            <a href="./specialthanks.html"><p>special thanks</p></a>
          </li>
        </ul>
      </div>
    </head>
    <h1 class="center">Character</h1>
    <div class="twocolumn">
      <aside>
        <div class="sidebar">
          <ul>
            <li class="sidebar-item"><a href="#ayaka"><p>篠原綾香</p></a></li>
            <li class="sidebar-item"><a href="#nagisa"><p>筒内渚</p></a></li>
            <li class="sidebar-item"><a href="#mari"><p>眞城真理</p></a></li>
            <li class="sidebar-item"><a href="#kanako"><p>二草川加奈子</p></a></li>
            <li class="sidebar-item"><a href="#kaoru"><p>乃村薫</p></a></li>
            <li class="sidebar-item"><a href="#kaname"><p>鳥屋要</p></a></li>
          </ul>
        </div>
      </aside>
      <main>
        <div class="center region" id="ayaka">
          <h2>篠原綾香</h2>
          <p>ここに画像</p>
          <p>ここに紹介文</p>
          <p>ここにメイキングへのリンク</p>
        </div>
        <div class="center region" id="nagisa">
          <h2>筒内渚</h2>
          <p>ここに画像</p>
          <p>ここに紹介文</p>
          <p>ここにメイキングへのリンク</p>
        </div>
        <div class="center region" id="kanako">
          <h2>二草川加奈子</h2>
          <p>ここに画像</p>
          <p>ここに紹介文</p>
          <p>ここにメイキングへのリンク</p>
        </div>
        <div class="center region" id="kaoru">
          <h2>乃村薫</h2>
          <p>ここに画像</p>
          <p>ここに紹介文</p>
          <p>ここにメイキングへのリンク</p>
        </div>
        <div class="center region" id="kaname">
          <h2>鳥屋要</h2>
          <p>ここに画像</p>
          <p>ここに紹介文</p>
          <p>ここにメイキングへのリンク</p>
        </div>
      </main>
    </div>
  </body>
</html>
